src/protocol/fbs/message.fbs

namespace Comms.Proto;

enum Rest : uint { GET = 0, PUT, POST, DELETE, UPDATE }

union Proto { ErrorRes, ShutdownReq, PrimesReq, PrimesRes }

table Version {
  major : uint8 = 1;
  minor : uint8 = 2;
  fix   : uint8 = 3;
}

table Metadata {
  version   : Version;
  timestamp : ulong = 0;
}

table Message {
  metadata : Metadata;
  request  : Rest;
  command  : Proto;
}

table ErrorRes {
  error : string;
}

table ShutdownReq { }

table PrimesReq {
    number: ulong;
}

table PrimesRes {
    primes: [ulong];
}


root_type Message;
